# Nginx conf for encyc-tng

upstream encyctng {
    server  127.0.0.1:8082  max_fails=3  fail_timeout=600s ;
}

# ddr-local
server {
    listen 80;
    server_name  encycstage.densho.org encyctng.local encyctng.lan;

    access_log   /var/log/nginx/encyctng.log;
    error_log    /var/log/nginx/encyctng.err;

    root  /var/www/encyctng;
    index  index.html index.htm;
    server_tokens  off;
    autoindex  off;
    
    location /media/ {
        alias  /var/www/encyctng/media/;
        autoindex  on;
    }
    location /static/ {
        alias  /var/www/encyctng/static/;
        autoindex  on;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 60s;
        proxy_pass  http://encyctng;
    }
}
