# supervisord config file for encyc-tng

[program:encyctng]
user=encyc
directory=/opt/encyc-tng/src
command=/opt/encyc-tng/venv/names/bin/gunicorn encyctng.wsgi:application -w 3 -b 0.0.0.0:8082
autostart=true
autorestart=true
redirect_stderr=True
